VITE_SUPABASE_PROJECT_ID="gfmcozstulyxnmfbrexx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbWNvenN0dWx5eG5tZmJyZXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjA4ODcsImV4cCI6MjA4NDczNjg4N30.yON98WqvGzWm405jLcaAbmd4mmqoYc5-QiWAJCO7jLo"
VITE_SUPABASE_URL="https://gfmcozstulyxnmfbrexx.supabase.co"
